
#增加前缀
server.servlet.context-path=/SjwProject
server.port=8083

#jsp 支持
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/

##警告数接口数据库
## test1 database
#spring.datasource.test1.jdbc-url=jdbc:mysql://156.8.11.22:3306/dmsn_998?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.test1.jdbc-url=jdbc:mysql://156.8.11.53:3306/dmsn_998?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.test1.username=itims
spring.datasource.test1.password=itims1cstnet2DH
spring.datasource.test1.driver-class-name=com.mysql.cj.jdbc.Driver

#测试环境
#spring.datasource.test1.jdbc-url=jdbc:mysql://localhost:3306/dmsn_998?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
#spring.datasource.test1.username=root
#spring.datasource.test1.password=root
#spring.datasource.test1.driver-class-name=com.mysql.cj.jdbc.Driver

## test2 database
spring.datasource.test2.jdbc-url=jdbc:mysql://localhost:3306/lxshow?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.test2.username=root
spring.datasource.test2.password=root
spring.datasource.test2.driver-class-name=com.mysql.cj.jdbc.Driver
##预留涉密机房数据库sqlserver 156.8.16.40
## test3 database 192.168.0.204
spring.datasource.test3.jdbc-url=jdbc:sqlserver://156.8.16.40:1433;Databasename=myserver
spring.datasource.test3.username=sa
spring.datasource.test3.password=Jfjk888
spring.datasource.test3.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#测试环境
#spring.datasource.test3.jdbc-url=jdbc:sqlserver://localhost:1433;Databasename=myserver
#spring.datasource.test3.username=sa1
#spring.datasource.test3.password=root
#spring.datasource.test3.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

## test4 正式环境
spring.datasource.test4.jdbc-url=jdbc:postgresql://156.8.11.105:5432/WoDaShiJieEarth
spring.datasource.test4.username=postgres
spring.datasource.test4.password=postgres
spring.datasource.test4.driver-class-name=org.postgresql.Driver

## test4 本地测试环境
#spring.datasource.test4.jdbc-url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.test4.username=postgres
#spring.datasource.test4.password=postgres
#spring.datasource.test4.driver-class-name=org.postgresql.Driver

##预留涉密机房数据库sqlserver 156.8.182.14
##正式环境
spring.datasource.test5.jdbc-url=jdbc:sqlserver://156.8.182.14:1433;Databasename=myserver
spring.datasource.test5.username=sa
spring.datasource.test5.password=Jfjk888
spring.datasource.test5.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

##本地测试环境
## test5  0628新增数据源 与156.8.16.40 ip一致的功能
#spring.datasource.test5.jdbc-url=jdbc:sqlserver://localhost:1433;Databasename=db
#spring.datasource.test5.username=saa
#spring.datasource.test5.password=123456
#spring.datasource.test5.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


mybatis.type-aliases-package=com.example.entity




